<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/silver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".about.ourDrawerMenus.Packages">
    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/wave"
        android:layout_below="@+id/topview"/>

    <ImageView
        android:id="@+id/image_view_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_icon_seanet_logo"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_below="@id/topview">
        <TextView
            android:id="@id/text_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Packages"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/black"
            android:layout_below="@id/text_view_1"/>

        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WHERE NO ONE THERE WE ARE"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_below="@id/text_view_1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:layout_editor_absoluteX="1dp"
            android:layout_below="@id/text_view_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/light_blue"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EXTREME 1"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_icon_extreme_1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TV/TELEPHONE/INTERNET"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UNLIMITED INTERNET"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PKR 4750/- ONLY"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(YOU CAN CUSTOMIZE YOUR PACKAGE AS WELL)"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/light_blue"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BLUE 2"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_icon_blue_2"/>
                         <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fab_margin"
                             android:layout_marginTop="@dimen/small_margin"
                            android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="INTERNET ONLY"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UNLIMITED INTERNET"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PKR 3950/- ONLY"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(YOU CAN CUSTOMIZE YOUR PACKAGE AS WELL)"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                         </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:backgroundTint="@color/light_blue"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SEA 3"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_icon_sea_3"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="INTERNET ONLY"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="160GB VOLUME"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PKR 2800/- ONLY"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(YOU CAN CUSTOMIZE YOUR PACKAGE AS WELL)"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>