<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/silver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.ourDrawerMenus.Locations">
    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/wave"
        android:layout_below="@id/topview"/>

    <ImageView
        android:id="@+id/image_view_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_icon_seanet_logo"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_below="@id/topview">
        <TextView
            android:id="@id/text_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/black"
            android:layout_below="@id/text_view_2"/>

        <TextView
            android:id="@id/text_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WHERE NO ONE THERE WE ARE"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_below="@id/view_1"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:layout_editor_absoluteX="1dp"
            android:layout_below="@id/text_view_3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/silver"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:backgroundTint="@color/light_blue"
                    app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="400dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:src="@drawable/karachi_map"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/fab_margin">
                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_icon_location" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Ittehad Commercial Area"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="22sp"
                                        android:layout_gravity="center"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Phase 6 Defence Housing Authority, Karachi, Karachi City"
                                        android:textColor="@color/black"
                                        android:textSize="22sp"
                                        android:layout_gravity="center"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Sindh 75500"
                                        android:textColor="@color/black"
                                        android:textSize="22sp"
                                        android:layout_gravity="center"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pakistan"
                                        android:textColor="@color/black"
                                        android:textSize="22sp"
                                        android:layout_gravity="center"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>